//Palettes used for generative art

const monoCols = [
  "#f8f9fa",
  "#e9ecef",
  "#dee2e6",
  "#ced4da",
  "#adb5bd", //
  "#6c757d",
  "#495057",
  "#343a40",
  "white",
  "#2A2930",
];

const monoColsRed = [
  "#ffba08",
  "#faa307",
  "#f48c06",
  "#e85d04",
  "#dc2f02", //
  "#d00000",
  "#9d0208",
  "#6a040f",
  "white",
  "#2A2930",
];

const monoColsGreen = [
  "#10451d",
  "#155d27",
  "#1a7431",
  "#208b3a",
  "#25a244", //
  "#2dc653",
  "#4ad66d",
  "#6ede8a",
  "white",
  "#2A2930",
];

const monoColsBlue = [
  "#023e8a",
  "#0077b6",
  "#0096c7",
  "#00b4d8",
  "#48cae4", //
  "#90e0ef",
  "#ade8f4",
  "#caf0f8",
  "white",
  "#2A2930",
];

const blush = [
  "#590d22",
  "#800F2F",
  "#A4133C",
  "#C9184A",
  "#FF4D6D", //
  "#FF758F",
  "#FF8FA3",
  "#FFB3C1",
  "#FFCCD5",
  "#FFF0F3",
  "#2A2930",
];

const poppy = [
  "#FF4000",
  "#FAAA8D",
  "#FEEFDD",
  "#50B2C0", //
  "white",
  "#201E1F",
];

const source = [
  "#A6C8CA", 
  "#097857", 
  "#F1E8D9", 
  "#E3CE61", 
  "#E35A7E",
  "#2A2931", 
  "#EE692A", 
  "#BFCCD4", 
  "#217F96", 
  "#EBD5D7"
];

const commanderShepard = [
  "#3D5A80", 
  "#98C1D9", 
  "#E0FBFC", 
  "#FF4D21", 
  "#293241",
];

const toyBlocks = [
  "#EBB701", 
  "#EA3F23", 
  "#00A2C8", 
  "#151110", 
  "#EAEAEA",
];

const mcWoot = [
  '#ED6A5A', 
  '#636CCE', 
  '#DFB2F4', 
  '#50B386', 
  '#55D6C2'
] co-created with Wouter Missler

const soft = [
  '#F94144', 
  '#F3722C', 
  '#F8961E', 
  '#F9844A', 
  '#F9C74F',
  '#90BE6D', 
  '#43AA8B', 
  '#4D908E', 
  '#577590', 
  '#277DA1',
  '#2A2930',
  'white'
]

const hotCold = [
  '#FF5400', 
  '#FF6D00', 
  '#FF8500', 
  '#FF9100', 
  '#FF9E00',
  '#00B4D8', 
  '#0096C7', 
  '#0077B6', 
  '#023E8A', 
  '#03045E',
  '#2A2930',
  'white'
]

const jazzy = [
  "#001219", "#005f73", "#0a9396", "#94d2bd", "#e9d8a6", "#ee9b00", "#ca6702", "#bb3e03", "#ae2012", "#9b2226"
] //credit Wouter Missler
 const ceramic = [
  '#5B476C', 
  '#3581AA', 
  '#A54B49', 
  '#CED8D3', 
  '#72BC9C',
  '#D49B8A', 
  '#0096C7', 
  '#161616'
 ]

  const oilPastel = [
  '#EF2167', 
  '#B8DEEE', 
  '#F7E1F1', 
  '#2B6C71', 
  '#FBFAF6',
  '#050E13', 
  '#B6C3BA', 
  '#EF7F6B'
 ] 
  
  const mcNay = [
  '#87966B', 
  '#D4816F', 
  '#617E94', 
  '#DAC3B5', 
  '#B8C1D0',
  '#BC7B58', 
  '#8B8279', 
 ] 
  
  const oKeefe = [
  '#4F4D5C', 
  '#E4CDB3', 
  '#833828', 
  '#B27362', 
  '#D7B4A8',
  '#DBAF64', 
  '#9D5F00', 
  '#B9BAAB',
  '#414A37', 
  '#838D7F', 
 ] 
  
  const flowerMarket = [
  '#4F4D5C', 
  '#E4CDB3', 
  '#833828', 
  '#B27362', 
  '#D7B4A8',
  '#DBAF64', 
  '#9D5F00', 
  '#B9BAAB',
  '#414A37', 
  '#838D7F', 
 ] 
  
  const oilPaint = [
  '#844E93', 
  '#B197C8', 
  '#416368', 
  '#3B3F42', 
  '#69919B',
  '#90774C', 
  '#ECEDE7', 
 ] 
  
  const seaFoam = [
  "#22577a", "#38a3a5", "#57cc99", "#80ed99", "#c7f9cc", "#f2f9e8", "#f9f9f9"
 ] //credit Wouter Missler
 
 
